&metrics_nml
nx		=	480 , 
ny		=	241 ,
lon0	=	0.0	,
lat0	=	-90.0	,
lon_min	=	260.0	, !longitude min for the domain
lon_max	=	360.0	, !longitude max for the domain
lat_min	=	20.0	, !latitude min
lat_max	=	80.0	, !latitude max
dlon	=	0.75	,
dlat	= 	0.75	,
yr_st		=	1997,
yr_end		=	1998,
t_st_leap	= 1,
t_end_leap	= 30,
t_st_norm	= 1,
t_end_norm	= 30
/

&io_nml
dfile_path 	=	"/home/cliu/data/era/6hourly/rvor_cycl/mam/",
ofile_path = '/home/cliu/data/era/6hourly/cycloTRACK/mam/',
dfile_var = 'rvor_cycl_list', 
ofile_var = 'rvor_cyclo_track_NA',
ofile_txt_var = 'rvor_cyclo_track_NA' /

&track_nml
phi_max	=	0.2,
d_max_deg	=	4.86, 
w1		=	0.4,
w2		=	0.6
/
